../USBX/App/ux_device_descriptors.c:143:10:USBD_Get_Device_Framework_Speed	2
../USBX/App/ux_device_descriptors.c:182:10:USBD_Get_String_Framework	1
../USBX/App/ux_device_descriptors.c:233:10:USBD_Get_Language_Id_Framework	1
../USBX/App/ux_device_descriptors.c:255:13:USBD_Desc_GetString	3
../USBX/App/ux_device_descriptors.c:283:16:USBD_Desc_GetLen	2
../USBX/App/ux_device_descriptors.c:306:17:USBD_Device_Framework_Builder	8
../USBX/App/ux_device_descriptors.c:409:10:USBD_FrameWork_AddClass	4
../USBX/App/ux_device_descriptors.c:440:10:USBD_FrameWork_AddToConfDesc	4
../USBX/App/ux_device_descriptors.c:530:16:USBD_FrameWork_FindFreeIFNbr	3
../USBX/App/ux_device_descriptors.c:555:14:USBD_FrameWork_AddConfDesc	1
../USBX/App/ux_device_descriptors.c:580:14:USBD_FrameWork_AssignEp	3
../USBX/App/ux_device_descriptors.c:609:13:USBD_FrameWork_CDCDesc	4
